# kafka-consumer-producer

inventory-service/: README.md  pom.xml
inventory-service/src/main/java/com/webbdealer/dms/inventory/: Application.java  InventoryController.java  InventoryListener.java  InventoryService.java  InventoryServiceImpl.java  Sale.java  Vehicle.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/avro/downloads/: tango.prd.helloWorld.v1.0-value.avsc
inventory-service/src/test/java/com/webbdealer/dms/inventory/: BookinventoryTest.java  SalesListenerTest.java
sales-service/: README.md  micronaut-cli.yml  pom.xml
sales-service/src/main/java/com/webbdealer/dms/sales/: Application.java  InventoryClient.java  InventoryFilter.java  Sale.java  SalesController.java  SalesSchemaGenerator.java  SalesService.java  SalesServiceImpl.java  Vehicle.java
sales-service/src/main/resources/: application.yml
sales-service/src/main/resources/avro/produced/: SalesService.avsc
sales-service/src/test/java/com/webbdealer/dms/sales/: BookcatalogueTest.java
